<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q9E-dh-bfx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-gd-4LE">
                                <frame key="frameInset" minX="67" minY="289" width="209" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="wC4-q0-HUd" kind="push" id="pQS-fa-XRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="RootVC" id="Eht-9p-Ob3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="372"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="vh1-D1-TUQ">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="wC4-q0-HUd" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9Q-MD-gsx"/>
                        <viewControllerLayoutGuide type="bottom" id="97c-cU-6at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFJ-6x-STn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twe-IH-Xvt">
                                <frame key="frameInset" minX="68" minY="286" width="252" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popAction:" destination="wC4-q0-HUd" eventType="touchUpInside" id="BG1-YB-Y95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.060289344770000003" green="0.7420288706" blue="0.19482386700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MP-eG-9Hf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh9-5u-qId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQ2-b6-6LF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9E-dh-bfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSI-so-DgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="f6h-bv-QGE" id="AwM-U3-lw3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6E-vM-Zda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s88-BG-mb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="f6h-bv-QGE" customClass="SLNavigationDelegate"/>
            </objects>
            <point key="canvasLocation" x="-250" y="372"/>
        </scene>
    </scenes>
</document>
